{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore":"Trace"
    }
  },
  "AllowedHosts": "*",
  "FileSizeLimit": 1048576
}
